events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Frontend temporal (Historia 1.1)
        # Sirve un HTML estático en la raíz
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. Redirección al Backend (API)
        # Todo lo que empiece por /api se manda al contenedor 'backend'
        location /api/ {
            proxy_pass http://backend:8000/; # 'backend' es el nombre del servicio en docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Documentación (Swagger UI)
        # Necesario para poder ver /docs a través del proxy
        location /docs {
            proxy_pass http://backend:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Necesario para el archivo openapi.json que usa Swagger
        location /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
        }
    }
}